{
  "name": "loadingscreentruce",
  "version-string": "0.0.1",
  "description": "Loading Screen Truce",
  "dependencies": [
    "commonlibsse-ng"
  ],
  "builtin-baseline": "8ce02b3d9a447071083436ad36f318dd19dd19ad"
}